<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="110.0" prefHeight="590.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="详细信息">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="歌曲" />
                        <Text layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="艺人" />
                        <Text layoutX="90.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="专辑" />
                        <Text layoutX="63.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="专辑艺人" />
                        <Text layoutX="83.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="作曲者" AnchorPane.rightAnchor="435.0" />
                        <Text layoutX="90.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="类型" AnchorPane.rightAnchor="435.33" />
                        <Text layoutX="90.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年份" AnchorPane.rightAnchor="435.3333339691162" />
                        <Text layoutX="90.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="音轨" />
                        <Text layoutX="90.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="选集" />
                        <Text layoutX="90.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="评分" />
                        <Text layoutX="89.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BPM" />
                        <Text layoutX="63.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="播放次数" />
                        <AutoCompleteTextField layoutX="128.0" layoutY="370.0" prefHeight="30.0" prefWidth="60.0" />
                        <Text layoutX="90.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="注释" />
                        <TextField layoutX="125.0" layoutY="410.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="128.0" layoutY="340.0" prefWidth="121.0" />
                        <CheckBox layoutX="128.0" layoutY="272.0" mnemonicParsing="false" text="专辑是多个艺人的歌曲合集" />
                        <TextField layoutX="128.0" layoutY="242.0" prefHeight="26.0" prefWidth="26.0" text="1" />
                        <TextField layoutX="171.0" layoutY="242.0" prefHeight="26.0" prefWidth="26.0" text="2" />
                        <Text layoutX="158.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="13.494791507720947" />
                        <TextField layoutX="128.0" layoutY="214.0" prefHeight="26.0" prefWidth="70.0" />
                        <DropdownButton layoutX="129.0" layoutY="182.0">
                            <items>
                                <MenuItem text="Blues">
                                 <graphic>
                                    <TextField />
                                 </graphic>
                              </MenuItem>
                                <MenuItem text="Pop" />
                                <MenuItem text="Other" />
                            </items>
                        </DropdownButton>
                        <TextField layoutX="125.0" layoutY="142.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="112.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="82.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="52.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="22.0" prefHeight="26.0" prefWidth="390.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="插图">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="440.0" fitWidth="440.0" layoutX="55.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="55.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="专辑插图" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="歌词">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="选项">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="排序">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="90.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="名称" />
                        <TextField layoutX="125.0" layoutY="52.0" prefHeight="26.0" prefWidth="390.0" />
                        <Text layoutX="63.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="排序方式" />
                        <Text layoutX="90.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="专辑" />
                        <Text layoutX="63.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="排序方式" />
                        <Text layoutX="63.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="专辑艺人" />
                        <Text layoutX="63.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="排序方式" />
                        <Text layoutX="90.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="艺人" />
                        <Text layoutX="63.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="排序方式" />
                        <Text layoutX="63.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="排序方式" />
                        <Text layoutX="77.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="作曲者" />
                        <TextField layoutX="125.0" layoutY="82.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="122.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="152.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="192.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="222.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="262.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="292.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="332.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="362.0" prefHeight="26.0" prefWidth="390.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="文件">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="种类" />
                        <TextField layoutX="125.0" layoutY="22.0" prefHeight="26.0" prefWidth="390.0" />
                        <Text layoutX="63.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="持续时间" />
                        <Text layoutX="90.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="大小" />
                        <Text layoutX="77.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="比特率" />
                        <Text layoutX="63.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="采样速率" />
                        <Text layoutX="90.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="声道" />
                        <Text layoutX="90.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="音量" />
                        <Text layoutX="63.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="编码方式" />
                        <Text layoutX="90.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="格式" />
                        <Text layoutX="63.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="修改日期" />
                        <Text layoutX="63.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="添加日期" />
                        <Text layoutX="90.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="位置" />
                        <Text layoutX="68.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id3 标记" />
                        <TextField layoutX="125.0" layoutY="52.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="82.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="112.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="142.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="172.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="202.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="232.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="262.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="292.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="332.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="125.0" layoutY="362.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField layoutX="126.0" layoutY="402.0" prefHeight="26.0" prefWidth="390.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
